# -----------------------------------------------------------
# CITATION file created with {cffr} R package, v0.4.1
# See also: https://docs.ropensci.org/cffr/
# -----------------------------------------------------------
 
cff-version: 1.2.0
message: 'To cite package "ussie" in publications use:'
type: software
license: MIT
title: 'ussie: Tidies Football data'
version: 0.0.0.9000
abstract: This is a demo package for the "Building Tidy Tools" workshop at at rstudio::conf(2022L).
  It allows you to work with European football league data supplied by the engsoccerdata
  package (Curley 2016).
authors:
- family-names: Aracena Velazquez
  given-names: Miguel
  email: maaracena27@gmail.com
  orcid: https://orcid.org/0000-0003-2630-8831
repository-code: https://github.com/maracena/ussie
url: https://github.com/maracena/ussie
contact:
- family-names: Aracena Velazquez
  given-names: Miguel
  email: maaracena27@gmail.com
  orcid: https://orcid.org/0000-0003-2630-8831
references:
- type: software
  title: engsoccerdata
  abstract: 'engsoccerdata: English and European Soccer Results 1871-2016'
  notes: Suggests
  repository: https://CRAN.R-project.org/package=engsoccerdata
  authors:
  - family-names: Curley
    given-names: James
  year: '2023'
- type: software
  title: testthat
  abstract: 'testthat: Unit Testing for R'
  notes: Suggests
  url: https://testthat.r-lib.org
  repository: https://CRAN.R-project.org/package=testthat
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
  year: '2023'
  version: '>= 3.0.0'
- type: software
  title: dplyr
  abstract: 'dplyr: A Grammar of Data Manipulation'
  notes: Imports
  url: https://dplyr.tidyverse.org
  repository: https://CRAN.R-project.org/package=dplyr
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
    orcid: https://orcid.org/0000-0003-4757-117X
  - family-names: François
    given-names: Romain
    orcid: https://orcid.org/0000-0002-2444-4226
  - family-names: Henry
    given-names: Lionel
  - family-names: Müller
    given-names: Kirill
    orcid: https://orcid.org/0000-0002-1416-3412
  - family-names: Vaughan
    given-names: Davis
    email: davis@posit.co
    orcid: https://orcid.org/0000-0003-4777-038X
  year: '2023'
- type: software
  title: tibble
  abstract: 'tibble: Simple Data Frames'
  notes: Imports
  url: https://tibble.tidyverse.org/
  repository: https://CRAN.R-project.org/package=tibble
  authors:
  - family-names: Müller
    given-names: Kirill
    email: kirill@cynkra.com
    orcid: https://orcid.org/0000-0002-1416-3412
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
  year: '2023'
